USB Type-C Section:

> Port:

>> USB Type-C Port - DX07B024JJ2R1500 
>>> USB 3.2 Gen 2
>>> Supports SuperSpeed+
>>> Link: https://www.digikey.com/en/products/detail/jae-electronics/DX07B024JJ2R1500/5395887

> Data:

>> Hub - TUSB8043A
>>> Supports USB 3.2 Gen1 and USB 2.0
>>> I2C functionality
>>> Link: https://www.ti.com/product/TUSB8043A

>> USB 3.0 PHY - TUSB9261
>>> SuperSpeed USB 3.0 compliant
>>> Link: https://www.ti.com/product/TUSB9261

>> USB 3.1 Mux - TMUXHS4212
>>> Supports USB 3.2 up to 10 Gbps
>>> Link: https://www.ti.com/product/TMUXHS4212

>> USB 2.0 PHY - TUSB1210
>>> Supports USB 2.0 up to 480 Mbps
>>> Link: https://www.ti.com/product/TUSB1210

>> USB 2.0 Mux - TS3USB221A
>>> Supports USB 2.0 up to 480 Mbps
>>> Link: https://www.ti.com/product/TS3USB221A

USB Type-A Section:

> Port:

>> USB Type-A Port - AUSB1-AFN-BTP1
>>> USB 3.2 Gen 2
>>> Supports SuperSpeed+
>>> Link: https://www.digikey.com/en/products/detail/assmann-wsw-components/AUSB1-AFN-BTP1/5253465

> Data:

>> USB 3.0 PHY - TUSB9261
>>> SuperSpeed USB 3.0 compliant
>>> Link: https://www.ti.com/product/TUSB9261

>> USB 3.1 Mux - TMUXHS4212
>>> Supports USB 3.2 up to 10 Gbps
>>> Link: https://www.ti.com/product/TMUXHS4212
